DATABASE=mongodb+srv://arzu:AR12345678@cluster0.e2upviu.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/rider
JSON_KEY=520348b03ec46e4f3b669048c86df00affcc199f96f79e108d60fa1d078c79cf
STRIPE_KYE = sk_test_51J4nbqCGTM1umYl0NdAsvf6Bs3Vfu9vKaY6nFd7apK1eApGQUAfyikfiREGSbtxPGQePrAly1vJXAY0jVaBRs7yb007MFRsprh